# windsurf-demo

./: .gitignore  README.md  SECURITY_TOGGLE.md  pom.xml  test-security.ps1  test-security.sh
frontend/: package-lock.json
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
frontend/src/app/components/ticket-form/: ticket-form.component.css  ticket-form.component.html  ticket-form.component.ts
frontend/src/app/components/ticket-list/: ticket-list.component.css  ticket-list.component.html  ticket-list.component.ts
frontend/src/app/models/: ticket.model.ts
frontend/src/app/services/: ticket.service.ts
src/main/java/com/ticketapp/: TicketAppApplication.java
src/main/java/com/ticketapp/config/: CacheConfig.java  CorsConfig.java  SecurityConfig.java  SecurityProperties.java  TestSecurityConfig.java
src/main/java/com/ticketapp/controller/: TicketController.java  WebController.java
src/main/java/com/ticketapp/model/: Ticket.java
src/main/java/com/ticketapp/repository/: TicketRepository.java
src/main/java/com/ticketapp/service/: TicketService.java  UserService.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/static/: index.html  main-I2UZGPMW.js
src/test/java/com/ticketapp/config/: SecurityToggleTest.java
src/test/java/com/ticketapp/security/: TicketSecurityIntegrationTest.java
src/test/java/com/ticketapp/service/: TicketServiceCacheTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
